#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 02 15:36:16 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=18
shaderPack=Bliss_v2.0.4_(Chocapic13_Shaders_edit).zip
enableShaders=true
