#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Dec 02 14:45:36 GMT 2024
alwaysLogTamperWarnings=true
